html, body{
    background-color: white ;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto; 
}

a:hover{
    color: red;
    cursor: pointer;
}

header{
    position: fixed;
    width: 100%;
}

.liveChat{
    position: fixed ;
    bottom: 200px;
    right: 0px;  
    padding: 5px ;
    border: 2px solid gray; 
    transform: rotate(90deg);
}

.navbar{
    display: flex;
    padding: 15px; 
    justify-content: space-around;
    background-color: rgb(61, 60, 60);
}

.navbar > div{
    color: #f5f5f7;
}


     /* This is the first product css  */
.title{ grid-area: a; } 
.link1{ grid-area: b; } 
.link2{ grid-area: c; } 
.image{ grid-area: d; } 

/* margin: 0 auto to center div horizontally  */

.title{
    display: flex;
    justify-content: center;
}

.article1{
    display: grid;
    padding-top: 60px;
    border: 1px solid gray; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    ' . . a a . . '
    ' . b b c c . '
    ' d d d d d d '
    ;
}

.image{
    display: flex;
    justify-content: center;
    margin: 10px; 
}

    /* Second part (second product and third) css  */

.title2{grid-area: e;}
.title3{grid-area: f;}
.link3{grid-area: g;}
.link4{grid-area: h;}
.link5{grid-area: i;}
.link6{ grid-area: l}
.image2{grid-area: j;}
.image3{grid-area: k;}


.article2{
        display: grid;
        border: 1px solid gray; 
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        ' . e . . f . '
        ' g h . i l . '
        ' j j j k k k '
        ;
}


.image2 .image3{
    display: flex;
    justify-content: center;
}

.image2 img{
    margin: 20px; 
}

.image3 img{
    margin: 20px; 
}

footer{
    display: flex;
    text-align: center;
    border: 1px solid gray; 
    background-color: rgb(61, 60, 60);
    color:#f5f5f7;
    padding: 20px; 
}

div > a{
    display: flex;
    justify-content: center;
}